MONGO_URL=mongodb+srv://walihaiderjalali1407_db_user:wali1107@cluster0.ujxb5yb.mongodb.net/
# MONGO_URL=mongodb+srv://walihaiderjalali1407_db_user:wali1107@cluster0.7aotgbx.mongodb.net/
JWT_SECRET=muzzamil123

